:root {
  --body--: #eef0f9;
  --light-gray--: #788fb4;
  --not-available--: #a5b4cc;
  --gray-color--: #697c9a;
  --white-color--: #fff;
  --lighter-black--: #2b3442;
  --btn-color--: #0079ff;
  --dark-gray--: #4b6a9b;
}



body {
  background-color: var(--body--);
  font-family: "Roboto Mono", monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100vh;
  transition: all 0.3s;
}


.dark {
  --body--: #141d2f;
  --dark-gray--: #ffffff;
  --white-color--: #1e2a47;
  --gray-color--: #ffffff;
  --btn-color--: #0079ff;
  --light-gray--: #c7cad1;
  --not-available--: #8e94a3;
  --light-black--: #ffffff;
  .search-input::placeholder {
    color: #fff;
  }

}

.container {
  margin: 0 auto;
  width: 80%;
}

.navigation {
  width: 700px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation a {
  font-size: 26px;
  font-weight: 700;
  color: var(--light-black--);
  text-decoration: none;
  text-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.theme-btn {
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  border: none;
  background-color: transparent;
  color: var(--light-gray--);
  cursor: pointer;
  box-shadow: -8px 8px 64px -20px rgba(0, 0, 0, 0.75);
}

.theme-btn span {
  font-size: 18px;
}

/* -----ended navigation section---- */

.search-input {
  width: 700px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  background-color: var(--white-color--);
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.search-input input {
  width: 500px;
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 18px;
  color: var(--dark-gray--);
  font-family: "Space Mono", monospace;
  background-color: transparent;
}

.search-input input::placeholder {
  color: var(--dark-gray--);
  font-family: "Space Mono", monospace;
  font-size: 18px;
  font-weight: 500;
}

.search {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: var(--btn-color--);
  font-size: 16px;
  font-weight: 700;
  color:#fff;
  cursor: pointer;
  transition: 0.2s;
}
.search:active {
  transform: translateY(2px);
  transition: 0.2s;
}

/* ----ended input section----- */

.profile {
  width: 700px;
  height: 440px;
  border-radius: 15px;
  background-color: var(--white-color--);
  box-shadow: 0px 16px 30px -10px #334660bb;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.items {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.profile-foto {
  width: 20%;
}

.profile-foto img {
  width: 100%;
  border-radius: 50%;
}

.data {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.information {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.data h2 {
  color: var(--dark-gray--);
}

.data p a {
  color: var(--btn-color--);
  text-decoration: none;
}

.privacy {
  color: var(--gray-color--);
  font-weight: 550;
  display: flex;
}

.link{
  color: var(--btn-color--);
}

.bio {
  display: flex;
  align-self: flex-start;
  color: var(--dark-gray--);
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(130px);
}

/* ----edned  items section-------*/

.frames {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}

.frame {
  width: 460px;
  height: 85px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
  border-radius: 10px;
  background-color:var(--body--);
}

.frame p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.25px;
  color:var(--dark-gray--);
}

.secondary {
  font-size: 22px !important;
  font-weight: 400;
  line-height: 32.58px;
  color: var(--light-black--);
  padding-top: 5px;
}

/* ------ended frame section------ */

.data-type {
  width: 570px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-self: center;
  gap:70px;
}

.links img,.gth-link img{
  padding-right: 10px !important ;
}

.area img{
  padding-right: 10px;
}


.location,
.links p {
  color: var(--dark-gray--);
}

.location{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.links{
  display: flex;
  flex-direction: column;
  align-items: center;
}





/* ----------Responsive start---------- */

@media only screen and (max-width: 992px) and (min-width: 576px) {
  html {
    font-size: 12px;
  }

  .navigation,
  .search-input,
  .profile {
    width: 500px;
  }
  .navigation a {
    font-size: 18px;
  }
  .theme-btn {
    width: 60px;
  }
  .theme-btn span {
    font-size: 12px;
  }
  .search-input {
    height: 45px;
    display: flex;
    justify-content: space-around;
  }
  .search {
    width: 60px;
    height: 30px;
    font-size: 12px;
  }
  .search-input input {
    width: 370px;
    font-size: 14px;
  }
  .search-input input::placeholder {
    font-size: 14px;
  }

  /* ----ended navigation section---- */

  .profile {
    height: 330px;
  }
  .profile-foto {
    width: 25%;
    display: flex;
    align-items: center;
  }
  .items {
    gap: 15px;
  }
  .information {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form {
    display: flex;
    align-items: center;
    gap: 0px;
  }
  .frames{
    gap: 10px;
  }

  .frame {
    width: 400px;
    height: 50px;
  }
  .frame p {
    font-size: 13px;
  }
  .data {
    gap: 20px;
  }
  .data h2 {
    font-size: 16px;
  }
  .data p a {
    font-size: 13px !important;
  }
  .privacy,
  .bio {
    font-size: 13px;
  }
  .bio {
    transform: translateX(0px);
  }

  .frame {
    width: 470px;
    height: 70px;
    align-self: center;
  }

  .data-type {
    width: 500px;
    display: flex;
    justify-content: center;
    
  }

}

/* ---------------ended responsive section for( 992 - 768 )----- */

@media only screen and (max-width: 576px) and (min-width: 320px) {
  html{
    font-size: 11px;
  }

  .navigation,.search-input,.profile{
    width: 310px;
  }
  .search-input{
    height: 40px;
    justify-content: center;
    align-items: center;
  }

  .search-input input{
    font-size: 12px;
  }

  .search-input input::placeholder{
    font-size: 12px;
    display: flex;
    align-items: center;
  }

  .search-input input{
    width: 200px;
  }

  .search{
    width: 50px;
    height: 25px;
    font-size: 11px;
  }

  .profile{
    height: 500px;
  }

  .items{
    align-items: flex-start;
  }

  .data{
    align-items: center;
    gap: 10px;
  }

  .profile-foto{
    width: 35%;
  }

  .information{
    flex-direction: column;
  }

  .bio{
    transform: translateX(0px);
  }

  .frame{
    width: 290px;
    align-self: center;
  }

  .data-type{
    width: 280px;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
  }
  
  .location,.links{
    align-items: flex-start;
  }
  .github{
  padding-left: 30px;
}
}
