<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devfinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <div class="navigation container">
            <a href="index.html" class="logo main">devfinder</a>
            <div class="theme-btn"><span>DARK</span>
                <img src="./images/icon-moon.svg" class="night-img">
            </div>
        </div>

        <!-- ------ended navigation section---- -->

        <div class="search-input container">
            <input type="text" placeholder="Search GitHub username..." class="input">
            <button class="search">Search</button>
        </div>

        <!-- ----ednded input section----- -->

        <div class="profile container">
            <div class="items container">
                <div class="data">
                    <div class="profile-foto">
                        <img src="./images/profile-foto.png" class="avatar-url">
                    </div>
                    <div class="information">
                        <div class="form">
                            <h2 class="user">The Octocat</h2>
                            <p class="link"><a href="">@octocat</a></p>
                        </div>
                        <div class="privacy">Joined 25 Jan 2011</div>
                    </div>
                </div>
                <div class="bio">There is no bio</div>
            </div>

            <div class="frames container">
                <div class="frame">
                    <div class="repos">
                        <p>Repos</p>
                        <p class="repository">8</p>
                    </div>
                    <div class="followers">
                        <p>Followers</p>
                        <p class="follower">3839</p>
                    </div>
                    <div class="following">
                        <p>Following</p>
                        <p class="follow">9</p>
                    </div>
                </div>




                <div class="data-type">
                    <div class="location">
                        <p class="area"> <img src="./images/icon-location.svg"> San Francisco</p>
                        <p class="gth-link"><img src="./images/002-url.svg">https://github.blog</p>
                    </div>


                    <div class="links">
                        <p class="twitter"><img src="./images/icon-twitter.svg">Not
                            Available</p>
                        <p class="github">@github</p>
                    </div>
                </div>
            </div>
        </div>




    <script src="./js/script.js"></script>
</body>

</html>